<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Kochava Tests/Kochava_test.cs">
    <Files>
      <File FileName="Assets/DMOAnalytics/DMONetworkRequest.cs" Line="188" Column="27" />
      <File FileName="Assets/Facebook/Scripts/AndroidFacebook.cs" Line="1" Column="1" />
      <File FileName="Assets/_Maleficent/Scripts/UI/UIPanelAlphaListener.cs" Line="9" Column="1" />
      <File FileName="Assets/_Kochava Tests/Kochava_test.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>