developmentAppKey = ctxP4YrrQNusFZfM6Bueqw
developmentAppSecret = WHuw2wNRQ_-zSv2Y9R-9uw
productionAppKey = fk0uvBa6QrGQFcb7_rfEXw
productionAppSecret = GauoB9xqTkKe5IoevSt7OQ

#transport, only gcm is supported for now
transport = gcm

# GCM id for Mobility QA builds with bundle id: com.mobilitygames.frozen
#gcmSender = 385736258112

# GCM id for Disney release/qa builds with bundle id: com.disney.frozensaga_goo
gcmSender = 82462109188

inProduction = true
analyticsEnabled = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = VERBOSE
productionLogLevel = ERROR
minSdkVersion = 4
